DB_NAME='expense_db'
DB_USER='postgres'
DB_PASSWORD='Drew0513'
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=IamIronman
DATABASE_URL=postgresql://expense_tracker_r4i9_user:sCTzO8XXBn6RfMIMxgw8e0GMECdpJAhX@dpg-cvs74kmr433s73bvuev0-a/expense_tracker_r4i9